"
░▒▓█▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓███████▓▒░ ░▒▓██████▓▒░░▒▓███████▓▒░░▒▓████████▓▒░▒▓███████▓▒░
░▒▓█▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░
░▒▓█▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░
░▒▓█▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓███████▓▒░░▒▓████████▓▒░▒▓███████▓▒░░▒▓██████▓▒░ ░▒▓███████▓▒░
░▒▓█▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░
░▒▓█▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░
 ░▒▓█████████████▓▒░░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓████████▓▒░▒▓█▓▒░░▒▓█▓▒░

"

"
 (  (              )           (   (
 )\))(   `  )   ( /(  `  )    ))\  )(
((_)()\  /(/(   )(_)) /(/(   /((_)(()\
_(()((_)((_)_\ ((_)_ ((_)_\ (_))   ((_)
\ V  V /| '_ \)/ _` || '_ \)/ -_) | '_|
 \_/\_/ | .__/ \__,_|| .__/ \___| |_|
        |_|          |_|
"

"
##      ## ##m###m    m#####m  ##m###m    m####m    ##m####
"#  ##  #" ##"  "##   " mmm##  ##"  "##  ##mmmm##   ##"
 ##m##m##  ##    ##  m##"""##  ##    ##  ##""""""   ##
 "##  ##"  ###mm##"  ##mmm###  ###mm##"  "##mmmm#   ##
  ""  ""   ## """     """" ""  ## """      """""    ""
           ##                  ##
"

"
.         _______  _______  _______  _______  _______
|\     /|(  ____ )(  ___  )(  ____ )(  ____ \(  ____ )
| )   ( || (    )|| (   ) || (    )|| (    \/| (    )|
| | _ | || (____)|| (___) || (____)|| (__    | (____)|
| |( )| ||  _____)|  ___  ||  _____)|  __)   |     __)
| || || || (      | (   ) || (      | (      | (\ (
| () () || )      | )   ( || )      | (____/\| ) \ \__
(_______)|/       |/     \||/       (_______/|/   \__/

"

"
.               ,-.----.                  ,-.----.
           .---.\    /  \     ,---,       \    /  \      ,---,.,-.----.
          /. ./||   :    \   '  .' \      |   :    \   ,'  .' |\    /  \
      .--'.  ' ;|   |  .\ : /  ;    '.    |   |  .\ :,---.'   |;   :    \
     /__./ \ : |.   :  |: |:  :       \   .   :  |: ||   |   .'|   | .\ :
 .--'.  '   \' .|   |   \ ::  |   /\   \  |   |   \ ::   :  |-,.   : |: |
/___/ \ |    ' '|   : .   /|  :  ' ;.   : |   : .   /:   |  ;/||   |  \ :
;   \  \;      :;   | |`-' |  |  ;/  \   \;   | |`-' |   :   .'|   : .  /
 \   ;  `      ||   | ;    '  :  | \  \ ,'|   | ;    |   |  |-,;   | |  \
  .   \    .\  ;:   ' |    |  |  '  '--'  :   ' |    '   :  ;/||   | ;\  \
   \   \   ' \ |:   : :    |  :  :        :   : :    |   |    \:   ' | \.'
    :   '  |--" |   | :    |  | ,'        |   | :    |   :   .':   : :-'
     \   \ ;    `---'.|    `--''          `---'.|    |   | ,'  |   |.'
      '---"       `---`                     `---`    `----'    `---'
"

"
__/\\\______________/\\\__/\\\\\\\\\\\\\_______/\\\\\\\\\_____/\\\\\\\\\\\\\____/\\\\\\\\\\\\\\\____/\\\\\\\\\_____
 _\/\\\_____________\/\\\_\/\\\/////////\\\___/\\\\\\\\\\\\\__\/\\\/////////\\\_\/\\\///////////___/\\\///////\\\___
  _\/\\\_____________\/\\\_\/\\\_______\/\\\__/\\\/////////\\\_\/\\\_______\/\\\_\/\\\_____________\/\\\_____\/\\\___
   _\//\\\____/\\\____/\\\__\/\\\\\\\\\\\\\/__\/\\\_______\/\\\_\/\\\\\\\\\\\\\/__\/\\\\\\\\\\\_____\/\\\\\\\\\\\/____
    __\//\\\__/\\\\\__/\\\___\/\\\/////////____\/\\\\\\\\\\\\\\\_\/\\\/////////____\/\\\///////______\/\\\//////\\\____
     ___\//\\\/\\\/\\\/\\\____\/\\\_____________\/\\\/////////\\\_\/\\\_____________\/\\\_____________\/\\\____\//\\\___
      ____\//\\\\\\//\\\\\_____\/\\\_____________\/\\\_______\/\\\_\/\\\_____________\/\\\_____________\/\\\_____\//\\\__
       _____\//\\\__\//\\\______\/\\\_____________\/\\\_______\/\\\_\/\\\_____________\/\\\\\\\\\\\\\\\_\/\\\______\//\\\_
        ______\///____\///_______\///______________\///________\///__\///______________\///////////////__\///________\///__
"

"
 ___  ___  ___    .-..     .---.     .-..     .--.    ___ .-.
(   )(   )(   )  /    \   / .-, \   /    \   /    \  (   )   \
 | |  | |  | |  ' .-,  ; (__) ; |  ' .-,  ; |  .-. ;  | ' .-. ;
 | |  | |  | |  | |  . |   .'`  |  | |  . | |  | | |  |  / (___)
 | |  | |  | |  | |  | |  / .'| |  | |  | | |  |/  |  | |
 | |  | |  | |  | |  | | | /  | |  | |  | | |  ' _.'  | |
 | |  ; '  | |  | |  ' | ; |  ; |  | |  ' | |  .'.-.  | |
 ' `-'   `-' '  | `-'  ' ' `-'  |  | `-'  ' '  `-' /  | |
  '.__.'.__.'   | \__.'  `.__.'_.  | \__.'   `.__.'  (___)
                | |                | |
               (___)              (___)
"

"
░██       ░██ ░█████████     ░███    ░█████████  ░██████████ ░█████████
░██       ░██ ░██     ░██   ░██░██   ░██     ░██ ░██         ░██     ░██
░██  ░██  ░██ ░██     ░██  ░██  ░██  ░██     ░██ ░██         ░██     ░██
░██ ░████ ░██ ░█████████  ░█████████ ░█████████  ░█████████  ░█████████
░██░██ ░██░██ ░██         ░██    ░██ ░██         ░██         ░██   ░██
░████   ░████ ░██         ░██    ░██ ░██         ░██         ░██    ░██
░███     ░███ ░██         ░██    ░██ ░██         ░██████████ ░██     ░██
"

"
 █     █░ ██▓███   ▄▄▄       ██▓███  ▓█████  ██▀███
▓█░ █ ░█░▓██░  ██▒▒████▄    ▓██░  ██▒▓█   ▀ ▓██ ▒ ██▒
▒█░ █ ░█ ▓██░ ██▓▒▒██  ▀█▄  ▓██░ ██▓▒▒███   ▓██ ░▄█ ▒
░█░ █ ░█ ▒██▄█▓▒ ▒░██▄▄▄▄██ ▒██▄█▓▒ ▒▒▓█  ▄ ▒██▀▀█▄
░░██▒██▓ ▒██▒ ░  ░ ▓█   ▓██▒▒██▒ ░  ░░▒████▒░██▓ ▒██▒
░ ▓░▒ ▒  ▒▓▒░ ░  ░ ▒▒   ▓▒█░▒▓▒░ ░  ░░░ ▒░ ░░ ▒▓ ░▒▓░
  ▒ ░ ░  ░▒ ░       ▒   ▒▒ ░░▒ ░      ░ ░  ░  ░▒ ░ ▒░
  ░   ░  ░░         ░   ▒   ░░          ░     ░░   ░
    ░                   ░  ░            ░  ░   ░
"

"
▄▄▌ ▐ ▄▌ ▄▄▄· ▄▄▄·  ▄▄▄·▄▄▄ .▄▄▄
██· █▌▐█▐█ ▄█▐█ ▀█ ▐█ ▄█▀▄.▀·▀▄ █·
██▪▐█▐▐▌ ██▀·▄█▀▀█  ██▀·▐▀▀▪▄▐▀▀▄
▐█▌██▐█▌▐█▪·•▐█ ▪▐▌▐█▪·•▐█▄▄▌▐█•█▌
 ▀▀▀▀ ▀▪.▀    ▀  ▀ .▀    ▀▀▀ .▀  ▀
"

"
mm      mm mmmmmm       mm     mmmmmm    mmmmmmmm  mmmmmm
##      ## ##""""#m    ####    ##""""#m  ##""""""  ##""""##
"#m ## m#" ##    ##    ####    ##    ##  ##        ##    ##
 ## ## ##  ######"    ##  ##   ######"   #######   #######
 ###""###  ##         ######   ##        ##        ##  "##m
 ###  ###  ##        m##  ##m  ##        ##mmmmmm  ##    ##
 """  """  ""        ""    ""  ""        """"""""  ""    """
"

"
 █████   ███   █████ ███████████    █████████   ███████████  ██████████ ███████████
▒▒███   ▒███  ▒▒███ ▒▒███▒▒▒▒▒███  ███▒▒▒▒▒███ ▒▒███▒▒▒▒▒███▒▒███▒▒▒▒▒█▒▒███▒▒▒▒▒███
 ▒███   ▒███   ▒███  ▒███    ▒███ ▒███    ▒███  ▒███    ▒███ ▒███  █ ▒  ▒███    ▒███
 ▒███   ▒███   ▒███  ▒██████████  ▒███████████  ▒██████████  ▒██████    ▒██████████
 ▒▒███  █████  ███   ▒███▒▒▒▒▒▒   ▒███▒▒▒▒▒███  ▒███▒▒▒▒▒▒   ▒███▒▒█    ▒███▒▒▒▒▒███
  ▒▒▒█████▒█████▒    ▒███         ▒███    ▒███  ▒███         ▒███ ▒   █ ▒███    ▒███
    ▒▒███ ▒▒███      █████        █████   █████ █████        ██████████ █████   █████
     ▒▒▒   ▒▒▒      ▒▒▒▒▒        ▒▒▒▒▒   ▒▒▒▒▒ ▒▒▒▒▒        ▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒   ▒▒▒▒▒
"

"
____              ___ ________      _     ________  __________ ________
`Mb(      db      )d' `MMMMMMMb.   dM.    `MMMMMMMb.`MMMMMMMMM `MMMMMMMb.
 YM.     ,PM.     ,P   MM    `Mb  ,MMb     MM    `Mb MM      \  MM    `Mb
 `Mb     d'Mb     d'   MM     MM  d'YM.    MM     MM MM         MM     MM
  YM.   ,P YM.   ,P    MM     MM ,P `Mb    MM     MM MM    ,    MM     MM
  `Mb   d' `Mb   d'    MM    .M9 d'  YM.   MM    .M9 MMMMMMM    MM    .M9
   YM. ,P   YM. ,P     MMMMMMM9',P   `Mb   MMMMMMM9' MM    `    MMMMMMM9'
   `Mb d'   `Mb d'     MM       d'    YM.  MM        MM         MM  \M\
    YM,P     YM,P      MM      ,MMMMMMMMb  MM        MM         MM   \M\
    `MM'     `MM'      MM      d'      YM. MM        MM      /  MM    \M\
     YP       YP      _MM_   _dM_     _dMM_MM_      _MMMMMMMMM _MM_    \M\_
"

"
`7MMF'     A     `7MF'`7MM"""Mq.   db      `7MM"""Mq.`7MM"""YMM  `7MM"""Mq.
  `MA     ,MA     ,V    MM   `MM. ;MM:       MM   `MM. MM    `7    MM   `MM.
   VM:   ,VVM:   ,V     MM   ,M9 ,V^MM.      MM   ,M9  MM   d      MM   ,M9
    MM.  M' MM.  M'     MMmmdM9 ,M  `MM      MMmmdM9   MMmmMM      MMmmdM9
    `MM A'  `MM A'      MM      AbmmmqMA     MM        MM   Y  ,   MM  YM.
     :MM;    :MM;       MM     A'     VML    MM        MM     ,M   MM   `Mb.
      VF      VF      .JMML. .AMA.   .AMMA..JMML.    .JMMmmmmMMM .JMML. .JMM.
"

"
oooo     oooo oooooooooo   o      oooooooooo ooooooooooo oooooooooo
 88   88  88   888    888 888      888    888 888    88   888    888
  88 888 88    888oooo88 8  88     888oooo88  888ooo8     888oooo88
   888 888     888      8oooo88    888        888    oo   888  88o
    8   8     o888o   o88o  o888o o888o      o888ooo8888 o888o  88o8
"
