"


              _________   _...._               _________   _...._            __.....__
       _     _\        |.'      '-.            \        |.'      '-.     .-''         '.
 /\    \\   // \        .'```'.    '.           \        .'```'.    '.  /     .-''"'-.  `. .-,.--.
 `\\  //\\ //   \      |       \     \   __      \      |       \     \/     /________\   \|  .-. |
   \`//  \'/     |     |        |    |.:--.'.     |     |        |    ||                  || |  | |
    \|   |/      |      \      /    ./ |   \ |    |      \      /    . \    .-------------'| |  | |
     '           |     |\`'-.-'   .' `" __ | |    |     |\`'-.-'   .'   \    '-.____...---.| |  '-
                 |     | '-....-'`    .'.''| |    |     | '-....-'`      `.             .' | |
                .'     '.            / /   | |_  .'     '.                 `''-...... -'   | |
              '-----------'          \ \._,\ '/'-----------'                               |_|
                                      `--'  `"
"

"
░▒▓█▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓███████▓▒░ ░▒▓██████▓▒░░▒▓███████▓▒░░▒▓████████▓▒░▒▓███████▓▒░
░▒▓█▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░
░▒▓█▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░
░▒▓█▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓███████▓▒░░▒▓████████▓▒░▒▓███████▓▒░░▒▓██████▓▒░ ░▒▓███████▓▒░
░▒▓█▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░
░▒▓█▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░
 ░▒▓█████████████▓▒░░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓████████▓▒░▒▓█▓▒░░▒▓█▓▒░

"

"
 (  (              )           (   (
 )\))(   `  )   ( /(  `  )    ))\  )(
((_)()\  /(/(   )(_)) /(/(   /((_)(()\
_(()((_)((_)_\ ((_)_ ((_)_\ (_))   ((_)
\ V  V /| '_ \)/ _` || '_ \)/ -_) | '_|
 \_/\_/ | .__/ \__,_|| .__/ \___| |_|
        |_|          |_|
"

"
##      ## ##m###m    m#####m  ##m###m    m####m    ##m####
"#  ##  #" ##"  "##   " mmm##  ##"  "##  ##mmmm##   ##"
 ##m##m##  ##    ##  m##"""##  ##    ##  ##""""""   ##
 "##  ##"  ###mm##"  ##mmm###  ###mm##"  "##mmmm#   ##
  ""  ""   ## """     """" ""  ## """      """""    ""
           ##                  ##
"

"
          _______  _______  _______  _______  _______
|\     /|(  ____ )(  ___  )(  ____ )(  ____ \(  ____ )
| )   ( || (    )|| (   ) || (    )|| (    \/| (    )|
| | _ | || (____)|| (___) || (____)|| (__    | (____)|
| |( )| ||  _____)|  ___  ||  _____)|  __)   |     __)
| || || || (      | (   ) || (      | (      | (\ (
| () () || )      | )   ( || )      | (____/\| ) \ \__
(_______)|/       |/     \||/       (_______/|/   \__/

"
